<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Horizon's End</title>
		<meta content="Horizon's End" property="og:title" />
    <meta content="A space themed Minecraft server where you can build your own starships, fly them to different planets, fight against other players in ship to ship combat, all of this and more without any mods required, just a resource pack!" property="og:description" />
    <meta name="description" content="A space themed Minecraft server where you can build your own starships, fly them to different planets, fight against other players in ship to ship combat.">
		<meta content="https://www.horizonsend.net" property="og:url" />
    <meta content="https://www.horizonsend.net/resources/background.png" property="og:image" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

			* {
				color: #eee;
				font-family: 'Roboto', sans-serif;
				user-select: none;
			}

			body {
				background: #000 url(resources/background.png);
				background-size: 50vh;
				background-repeat: no-repeat;
				background-position: 50% 50%;

				height: 100vh;
				margin: 0;

				display: grid;
				grid-template-rows: auto auto auto;
				grid-template-columns: auto auto auto;
			}

			#upper,#lower {
				display: grid;
			}

			#upper {
				grid-row: 1;
				grid-column: 1;

				/* Align top left */
				justify-self: start;
				align-self: start;
			}

			#lower {
				grid-row: 3;
				grid-column: 3;

				/* Align bottom right */
				justify-self: end;
				align-self: end;

				padding: 64px;
			}

			#upper {
				padding: 64px;
			}

			.button {
				width: 256px;
				height: 48px;
				
				border-radius: 6px;
				border: 0;

				margin: 8px;

				text-decoration: none;
				text-align: center;
				line-height: 48px;
				transition-duration: 250ms;
			}

			.button:hover {
				filter: brightness(75%);
				transition-duration: 250ms;
			}

			#title {
				font-size: 64px;
				margin-bottom: 32px;
			}

			p {
				font-size: 16px;

				color: #ddd;

				max-width: 512px;
				margin-bottom: 32px;
			}

			#minecraft {
				display: grid;
				grid-template-rows: max-content;
				grid-template-columns: max-content max-content max-content;
				justify-self: start;
				align-items: center;
				margin: 0;
				padding: 0;
			}

			#box {
				display: grid;

				width: max-content;

				background: #222;
				border-radius: 6px;

				margin-left: 8px;
				margin-right: 8px;				
			}

			#box a {
				margin: 0;
				padding: 8px;

				grid-column: 1;
				grid-row: 1;

				text-align: center;

				transition-duration: 250ms;
			}

			#hover {
				color: #0000;
			}

			#copied {
				color: #0000;
			}

			#box:hover #hover {
				color: #eee;

				transition-duration: 250ms;
			}

			#box:hover #ip {
				color: #0000; /* If we set its display to none the box size changes */

				transition-duration: 250ms;
			}

			h2 {
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="upper">
			<h1><a id="title">Horizon's End</a></h1>
			<p>A space themed Minecraft server where you can build your own starships, fly them to different planets, fight against other players in ship to ship combat, all of this and more without any mods required, just a resource pack!</p>
			<div id="minecraft"><h2>Minecraft 1.17.1</h2><div id="box" onmouseover="document.getElementById('hover').innerHTML = 'Click to copy!'" onclick="document.getElementById('hover').innerHTML = 'Copied!'; navigator.clipboard.writeText('play.horizonsend.net')">
				<a id="hover">Click to copy!</a>
				<a id="ip">play.horizonsend.net</a>
			</div><a id="players">NULL Online</a></div>
		</div>
		<div id="lower">
			<a class="button" style="background: #5865F2" href='https://discord.gg/XB4DjFP6RR' target="_blank">Discord</a>
			<a class="button" style="background: #ee3825" href='https://reddit.com/r/HorizonsEnd' target="_blank">Reddit</a>
			<a class="button" style="background: #171515" href='https://github.com/HorizonsEndMC' target="_blank">GitHub</a>
		</div>

		<!--<iframe src="https://discord.com/widget?id=916891217596395631&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>-->
	</body>
</html>